[33mcommit 88d44efe0ee7939c235e470e0c332f633aac28db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mtim/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bhaskar <bhaskarj.job@gmail.com>
Date:   Wed Jul 9 16:25:05 2025 +0530

    changes

[33mcommit c26d0b1c14b9dcd418bc5b1b101dd8a30773e53c[m
Author: Bhaskar <bhaskarj.job@gmail.com>
Date:   Wed Jul 9 16:21:08 2025 +0530

    update

[33mcommit 2eb0fb09623a38b050f3271fa43eaf6fab60c1e7[m
Author: Bhaskar <bhaskarj.job@gmail.com>
Date:   Sat Feb 15 23:51:36 2025 +0530

    secret removed

[33mcommit 053b4ec75fa392247cd57b7640ecc5e0872e939f[m
Author: Bhaskar <bhaskarj.job@gmail.com>
Date:   Sat Feb 15 23:19:10 2025 +0530

    index taken out

[33mcommit b96a1897d21fa15260f1232f4464ca7d78f36e27[m
Author: Bhaskar <bhaskarj.job@gmail.com>
Date:   Sat Feb 15 23:08:19 2025 +0530

    index added

[33mcommit c5382701013c4d0190835052e42e20a7d09aaacd[m
Author: Bhaskar <bhaskarj.job@gmail.com>
Date:   Sat Feb 15 23:06:34 2025 +0530

    index.html added

[33mcommit a6609206f8d3e902b5523b688c4ff476c81c0e86[m
Author: Bhaskar <bhaskarj.job@gmail.com>
Date:   Sat Feb 15 22:47:55 2025 +0530

    first commit
